pages:
  image: node:12
  only:
    - master
  before_script:
    - cd site
    - yarn install
  script:
    - yarn build
    - sed -i 's/<title>.*<\/title>/<title>Home | Lowell LLAMA<\/title>/' public/index.html
    - sed -i 's/<title>.*<\/title>/<title>Information | Lowell LLAMA<\/title>/' public/covid-19/info/index.html
    - mv public/categories/COVID-19/_index.html public/categories/COVID-19/index.html
    - mv public/categories/COVID-19/Info/_index.html public/categories/COVID-19/Info/index.html
    - mv public/categories/COVID-19/News/_index.html public/categories/COVID-19/News/index.html
    - mv public/categories/COVID-19/Resource/_index.html public/categories/COVID-19/Resource/index.html
    - cp -R public/ ../public/
  artifacts:
    paths:
      - public

pages branch:
  image: node:12
  except:
    - master
  environment:
    name: draft-site/${CI_COMMIT_REF_SLUG}
    url: http://$CI_COMMIT_REF_SLUG.draft.lowell-mutual-aid.com
  before_script:
    - cd site
    - yarn install
  script:
    - yarn build
    - npx surge public/ $CI_COMMIT_REF_SLUG.draft.lowell-mutual-aid.com