# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: "Lowell LLAMA"
subtitle: "Lifting Lowellians:  Assistance and Mutual Aid"
description: 'Mutual Aid in Lowell, MA'
keywords: "Lowell MA, Mutual Aid, COVID-19"
author: "Ryan Leonard"
language: en
timezone: ''

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: http://lowell-mutual-aid.com
root: /
permalink: :title/
permalink_defaults:
pretty_urls:
  trailing_index: false # Set to false to remove trailing 'index.html' from permalinks
  trailing_html: false # Set to false to remove trailing '.html' from permalinks

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link:
  enable: true # Open external links in new tab
  field: site # Apply to the whole site
  exclude: ''
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace: ''
  wrap: true
  hljs: false

index2_generator:
  - layout: 'index'
    path: '/'
    per_page: 10
    order_by: -date
    include:
      - tag crisis-summary
      - tag news
      - tag resource
    index: true
  - layout: index
    path: '/covid-19/news/'
    per_page: 10
    order_by: -date
    include:
      - tag covid-19-news
  - layout: index
    path: '/covid-19/info/'
    per_page: 10
    order_by: -date
    include:
      - tag covid-19-info

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Metadata elements
## https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta
meta_generator: true

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss
## Use post's date for updated date unless set in front-matter
use_date_for_updated: false

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Include / Exclude file(s)
## include:/exclude: options only apply to the 'source/' folder
include:
exclude:
ignore:

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: landscape

category_generator:
  per_page: 10
  order_by: -date

alias:
  categories/COVID-19/_index.html: /covid-19/
  categories/COVID-19/Info/_index.html: /covid-19/information/
  categories/COVID-19/News/_index.html: /covid-19/news/
  categories/COVID-19/Resource/_index.html: /covid-19/resources/
  form/: "https://forms.gle/xGkYVHphKfa9xMzw7"
  donate/: "https://lifting-lowellians-assistance-and-mutual-aid.causevox.com/"
  ccagenda/: "https://www.lowellma.gov/AgendaCenter/City-Council-4"

indexAnything:
  source-org: sources
  provider: providers

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: ''
